* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-coler: #10cab7;
    --secandry-color: #2c4755;
    --section-padding: 60px;
}

html {
    scroll-behavior: smooth;
}

.spetioal-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spetioal-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767) {
    .spetioal-heading {
        font-size: 60px;
    }

    .spetioal-heading+p {
        margin-top: -20px;
    }
}

.logo img {
    height: 24px;
    width: 60px;
    background-size: cover;
    margin-top: 15px;
}

.navbar.container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.navbar .linkes {
    position: relative;
}

.navbar .linkes .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.navbar .linkes .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.navbar .linkes .icon span:first-child {
    width: 100%;
}

.navbar .linkes .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.navbar .linkes:hover .icon span:nth-child(2) {
    width: 100%;
}

.navbar .linkes .icon span:nth-child(3) {
    width: 100%;
}

.navbar .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 40px;
    display: none;
    z-index: 2;
}

.navbar .linkes:hover ul {
    display: block;
}

.navbar .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}

.navbar .linkes ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.navbar .linkes ul li a:hover {
    padding-left: 25px;
}

.navbar .linkes ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url("../img/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .intoro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

    width: 320px;
    max-width: 100%;
}

.landing .intoro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-coler);
}

.landing .intoro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    margin-left: 247px;
}

.features i {
    font-size: 40px;
    color: var(--main-coler);
}

.features .container {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 20px !important;
}

.feat {
    padding: 20px;
    text-align: center;
}

.features h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.serveices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 95px;
}

.serveices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .serv {
        flex-direction: column;
        text-align: center;
    }
}

.serv i {
    color: var(--main-coler);
    font-size: 40px;
    flex-basis: 60px;
}

.text {
    flex: 1;
}

.text h3 {
    margin: 0 0 20px;
}

.text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.image {
    text-align: center;
    position: relative;
}

.image img {
    width: 260px;
}

.serveices .serveices-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secandry-color);
    width: 100px;
    height: 100%;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1190px) {
    .image-col {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    margin-left: 95px;
}

.card {
    background-color: white;
}

.card img {
    max-width: 100%;
}

.info {
    padding: 20px;
}

.info h3 {
    margin: 0;
}

.info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    margin-left: 95px;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
}

@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.text {
    margin-left: 74px;
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 80%;
    background-color: #ebeced;
    top: -5px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-coler);
    border-bottom: 80px solid var(--main-coler);
    z-index: -1;
    right: -13px;
    top: -40px;
}

@media (max-width: 991px) {

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}

.text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.text p hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-coler);
}

.text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secandry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-coler);
    text-decoration: none;
}

.soial {
    display: flex;
    justify-content: center;
    margin-top: 20;
    font-size: 16px;
}

.soial i {
    margin-left: 5px;
    color: var(--secandry-color);
}

.footer {
    background-color: var(--secandry-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-coler);
}